# aiof-messaging

./: Dockerfile  README.md  aiof.messaging.sln  azure-pipelines.yml
aiof.messaging.data/: AutoMappingProfile.cs  Class1.cs  Constants.cs  EnvConfiguration.cs  FakeDataManager.cs  IEmailMessage.cs  IEnvConfiguration.cs  IMessage.Message.cs  IMessage.cs  ITestConfig.cs  Message.Email.cs  Message.cs  MessageContext.cs  MessagingContext.cs  TestConfig.cs  Utils.EntityFrameworkCore.cs  Utils.cs  Validators.cs  aiof.messaging.data.csproj
aiof.messaging.function/: Function1.cs  HttpTriggers.cs  ServiceBusTriggers.cs  Startup.cs  aiof.messaging.function.csproj
aiof.messaging.services/: IMessageRepository.cs  ITableRepository.cs  ITestConfigRepository.cs  MessageRepository.cs  TableRepository.cs  TestConfigRepository.cs  aiof.messaging.services.csproj
aiof.messaging.tests/: Helper.cs  Mapping.Tests.cs  TableRepository.Tests.cs  Validator.Tests.cs  aiof.messaging.tests.csproj
